<!DOCTYPE html>
<head>
    <title>TEST PRESS quiz</title>


    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

</head>
<html>
    <style>

        body{
        font-family: 'Amatic SC', cursive; 
        font-size: 50px;
        }


        input[type=submit] {
          width: 100%;
          background-color: #f62f5e;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-family: 'Amatic SC', cursive; 
          font-size: 25px;
        }

        input[type=submit]:hover {
          background-color: black;
        }

        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 250px;
          padding-top: 150px;
        }

        nav p{
            background:#f62f5e;
            margin: 0;
            padding: 0;
            border-style: solid;
            border-color: white;
        }

        .font{
            font-family: 'Dancing Script', cursive; 
            
        }
    </style>
<body>
    <p></p>
    <nav>
        <p style="font-size: 100px;color: white; text-align: center;">TEST PRESS - QUIZ</p>   
    </nav>
    <p></p>
    <div >
      <form >
        <h4>1.What is the current version of HTML?</h4>
        <input type="radio" id="HTML 3" name="gender" value="HTML 3">
          <label for="HTML 3" style="font-size: 35px;">HTML 3</label><br>
          <input type="radio" id="HTML 4" name="gender" value="HTML 4">
          <label for="HTML 4" style="font-size: 35px;">HTML 4</label><br>
          <input type="radio" id="HTML 5" name="gender" value="HTML 5">
          <label for="HTML 5" style="font-size: 35px;">HTML 5</label>
        <div style="padding: 15px;"></div>
      
        <input type="submit" value="Submit">
      </form>
    </div>

</body>
</html>
